GROQ_API_KEY="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"
LANGCHAIN_API_KEY="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"
OPENAI_API_KEY="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"
LANGCHAIN_PROJECT="AGENTIC_AI_NIDS"
GOOGLE_API_KEY="AIzaSyCf2ZQqBYvjXw-isKOyttT6bf3fiNyq_qw"
PINECONE_API_KEY="pcsk_2sPFfy_9thj9jstfAnGbYnMGY6wC9ieAX2y5mddfJwbP6e5QD1mR9bmGaSMjpJ8Kob9Tww"
HUGGING_FACE_KEY="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"
GOOGLE_CSE_ID="607de1f3167ba29d9084bf940b235f6c9d23ec41fb7a9bad106757a123a13235"